<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Integrate w/ Styled Table and Form</title>
        <link rel="stylesheet" href="styledtableform.css">
        <link rel="icon" href="Images/heritageacademylogo.jpg" type="images/icon">
    </head>
    <body>
        <div class="container">
        <header>
        <h1>My Website</h1>
        <p>This sentence could be the slogan of your website.</p>
        </header>

        <nav class="site-nav">

                <ul>
                    <li> <a href="homepage1.html">Homepage</a></li>
                    <li> <a href="videos.html"> A Video</a></li>
                    <li> <a href="table.html"> Bus Table</a></li>
                </ul>
        </nav>

    <div class="fix">
    </div>
    <div class="content-area">
        <div class="main">
        <Article>
            <header>
            <h2>First Article</h2>
            <p>Posted on 3 April 2024 (can be any description)</p>
            <p>First article sentences here, probably about 4 to 5 sentences. Just copy paste or type random ideas to reach 4 sentences.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
        
        <form>
            <label for="email" class="hidden-label">Email</label>
            <input type="email" name="email" id="email" placeholder="Email">
            <label for="password" class="hidden-label">Password</label>
            <input type="password" name="password" id="password" placeholder="Password">

            <select>
                <option>Click an option:</option>
                <option>My Profile</option>
                <option>Inbox</option>
                <option>Account Settings</option>
            </select>

            <input type="submit" value="Sign In">

            <label>
                <input type="checkbox" name="remember" checked="checked" value="yes">
                <span class="checkbox-test">Stay signed in.</span>
            </label>
        </form>        
        
        <table>
            <thead>
                <tr>
                    <th class="col-item">Item</th>
                    <th class="col-q">Quantity</th>
                    <th class="col-p">Price</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Avocado</td>
                    <td>5 units</td>
                    <td>$15.45</td>
                </tr>
                <tr>
                    <td>Broccoli</td>
                    <td>10 units</td>
                    <td>$30.00</td>
                </tr>
                <tr>
                    <td>Chicken</td>
                    <td>1 Whole</td>
                    <td>$7.90</td>
                </tr>
            </tbody>
        </table>
                
            <div class="image-banner">
                <img src="train.jpeg">
                
                <div class="banner-caption">
                <p>This is an image of a C151B, on the East-West Line. It is a train on the Singapore MRT, and was first delivered to 
                Singapore in 2017. This train was manufactured by Kawasaki Heavy Industries and CRRC Qingdao Sifang.</p>
                </div>
            </div>
            <p>First article sentences here, probably about 4 to 5 sentences. Just copy paste or type random ideas to reach 4 sentences.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
            </header>
        </Article>
        </div>
        
        <div class="support">
        <Article>
            <Aside>
            <header>
            <h2>Second Article</h2>
            <p>Posted on 4 April 2024 (can be any description) Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
        
            <h3><span>Glossary</span></h3>
            <p>Words meant to be <span class="color">defined</span> can be placed here. Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </Aside>

            </header>
        </Article>
        </div>
        
        <div class="fix">
        </div>
        </div>

            <footer>
            <h2>Sidebar</h2>
            <p>The <span class="color">sidebar</span> is a separated article, but is where we include brief content, usually a paragraph,
                relevant to the website as a whole.</p>
            </footer>

        <footer>
        <p>&copy; 2024 - This is the last line of information.</p>
        </footer>
        </div>
    </div>
    </div>
    </body>
</html>